<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    
    <style>
        h1{
            font-size:48px;
            font-weight:800;
            font-style: italic;
            color: #001A6E;
        }
        p{
            font-weight: bold;
            background-color: teal;
            padding: 40px;
            margin: 20px;
        }
        h1.hs1{
            color:blanchedalmond;
        }

        p a:hover{
            color:rgb(199, 235, 20)
        }
        button{
            background-color: darkblue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top:20px;
        }

        button:hover{
            background-color: darkgreen;
            color: white;
        }

    </style>
</head>
<body>
   <h1 class="hs1">This is Heading 1</h1> 
   <h1>This is Heading 2</h1> 
   <h3>This is Heading 3</h3> 
   <h4>This is Heading 4</h4> 
   <h5>This is Heading 5</h5> 
   <h6>This is Heading 7</h6> 

   <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, quae.
    <a href="#">
        Click here for more information!
    </a>
   </p>
   <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, delectus?
   </p>
   <div>
    <a href="#">Home</a>
   </div>
   <button>Click Me</button>
</body>
</html>