<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            padding:0px;
            margin:0px;
        }
        div.parent{
            height: 500px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.child{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>Hello</h1>
        </div>

    </div>
</body>
</html>